[33mcommit a39ec00c7979a21314231457e9df549669f36fe3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 23:45:46 2018 +0200

    znowu commit bez sensu

[33mcommit 05d0ae8c3a1d46429f787604cdc216811a3a8327[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 23:45:00 2018 +0200

    asd

[33mcommit 4883a296b8c1b2b9a21823b441d19d86cbd26e3c[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 23:35:30 2018 +0200

    wiadomosc

[33mcommit ccd029d10661aafc603aef43a7fd3ef85494c6ce[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 23:20:58 2018 +0200

    aaa

[33mcommit 4b823859a46dde71e3f26805d552f288a9429038[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 23:09:06 2018 +0200

    test1 zostal dodany

[33mcommit 36ba5b4ef24a47ae63051cdf6f9a50552857a347[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 21:35:35 2018 +0200

    elo

[33mcommit e52f5ca3b5b853f297f53eaa92362e5c4e521867[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 21:28:23 2018 +0200

    Commit message

[33mcommit b1668f7d8ee7e0ec4d44572f424a8a64e06472fc[m
Author: Mr Barozo <trabekp@wp.pl>
Date:   Mon Oct 22 21:18:00 2018 +0200

    first commit
